D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\appsettings.Development.json
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\appsettings.json
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\si730ebu20201c334.API.exe
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\si730ebu20201c334.API.deps.json
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\si730ebu20201c334.API.runtimeconfig.json
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\si730ebu20201c334.API.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\si730ebu20201c334.API.pdb
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\AutoMapper.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Google.Protobuf.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\MySql.Data.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\ZstdNet.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.csproj.AssemblyReference.cache
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.AssemblyInfoInputs.cache
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.AssemblyInfo.cs
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.csproj.CoreCompileInputs.cache
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.MvcApplicationPartsAssemblyInfo.cs
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.MvcApplicationPartsAssemblyInfo.cache
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\staticwebassets.build.json
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\staticwebassets.development.json
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\scopedcss\bundle\si730ebu20201c334.API.styles.css
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.csproj.CopyComplete
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\refint\si730ebu20201c334.API.dll
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.pdb
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\si730ebu20201c334.API.genruntimeconfig.cache
D:\CURSOS DE CARRERA\CICLO 5\APLICACIONES WEB\development\si730ebu20201c334.API\si730ebu20201c334.API\obj\Debug\net6.0\ref\si730ebu20201c334.API.dll
